<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MusicLendClient.CartController">
    <GridPane hgap="5.0" prefHeight="400.0" prefWidth="600.0" vgap="5.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="SOMETIMES"/>
            <RowConstraints vgrow="SOMETIMES"/>
        </rowConstraints>
        <GridPane>
            <Label text="Инструменты в корзине:" />
            <TableView fx:id="tableInstrumentsInCart" GridPane.rowIndex="3"/>
            <columnConstraints>
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
        </GridPane>
        <GridPane hgap="5.0" vgap="5.0" GridPane.columnIndex="1">
            <Label text="Описание:" />
            <TextArea fx:id="textDescription" GridPane.columnSpan="2" GridPane.rowIndex="1"/>
            <Button mnemonicParsing="false" onAction="#removeFromCart" text="Удалить из корзины" GridPane.rowIndex="3" />
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
        </GridPane>
        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1"
              GridPane.rowIndex="1">

            <Label text="Общая стоимость:"/>
            <Label text="Сумма скидки:"/>
            <Label text="К оплате:"/>

            <Button mnemonicParsing="false" text="Оплатить"/>
        </VBox>
        <GridPane hgap="5.0" vgap="5.0" GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES"/>
                <ColumnConstraints hgrow="SOMETIMES"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES"/>
                <RowConstraints vgrow="SOMETIMES"/>
            </rowConstraints>
            <Label text="Промокод:"/>
            <TextField fx:id="txtPromo" GridPane.columnIndex="1"/>
            <Label text="Количество дней:" GridPane.rowIndex="1"/>
            <Spinner fx:id="spinNumberOfDays" GridPane.columnIndex="1" GridPane.rowIndex="1" editable="true">
                <valueFactory>
                    <SpinnerValueFactory.IntegerSpinnerValueFactory min="1" max="365" initialValue="1"
                                                                    amountToStepBy="1"/>
                </valueFactory>
            </Spinner>
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </GridPane.margin>
        </GridPane>
    </GridPane>
</AnchorPane>
